1、正常[下载/上传]/上传一次文件

2、[下载/上传]/一次文件后，再次执行同样的操作

3、重复[下载/上传]/上传已存在的文件

4、[下载/上传]文件时，客户端中断，重启客户端后，完成断点续传

5、多次中断客户端，并完成[下载/上传]/上传

6、[下载/上传]/上传文件时，服务端中断，重启服务端和客户端后，完成断点续传

7、多次中断服务端，并完成[下载/上传]/上传

8、[下载/上传]文件时，中断一次客户端，重启后执行断点续传，再次中断服务端，重启后完成[下载/上传]

9、[下载/上传]文件时，中断一次服务端，重启后执行断客户端，再次中断客户端，重启后完成[下载/上传]

10、[下载/上传]/上传文件时，中断一次客户端后，不执行断点续传，重新[下载/上传]/上传

11、[下载/上传]/上传文件时，中断一次服务端后，不执行断点续传，重新[下载/上传]/上传

12、[下载]文件时，中断客户端，重启客户端后，[下载]其他文件，[下载]完成后，再次断点续传已中断的文件

13、[上传]文件时，中断客户端，重启客户端后，[上传]其他文件，[上传]完成后，再次断点续传已中断的文件

14、[下载]文件时，中断服务端，重启服务端后，[下载]其他文件，[下载]完成后，再次断点续传已中断的文件

15、[上传]文件时，中断服务端，重启服务端后，[上传]其他文件，[上传]完成后，再次断点续传已中断的文件

16、多次上传文件，直到分配的磁盘达到上限（100MB）