<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            position: absolute;
            top: 100px;
        }
        .table{
            width: 650px;
        }
        th{
            text-align: center;
        }
        td{

        }
        .add{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="wrap">
                    <h2 style="text-align:center">图书管理系统</h2>
                    <a href="/addbook/" class="btn btn-primary add">添加书籍</a>
                    <table class="table table-bordered">
                        <thead>
                            <tr bgcolor="#adff2f">
                                <th style="width: 50px;">序号</th>
                                <th style="width: 150px">书籍名称</th>
                                <th>价格</th>
                                <th style="width: 100px;text-align: center">出版日期</th>
                                <th style="width: 100px">出版社</th>
                                <th style="width: 80px">作者</th>
                                <th>编辑</th>
                                <th>删除</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% if total_book %}
                            {% for foo in total_book %}
                                <tr>
                                    <td style="text-align: center;height: 50px;line-height: 50px">{{ foo.num }}</td>
                                    <td style="text-align: center;height: 50px;line-height: 50px">{{ foo.title }}</td>
                                    <td style="text-align: center;height: 50px;line-height: 50px">{{ foo.price }}</td>
                                    <td style="text-align: center;height: 50px;line-height: 50px">{{ foo.pubdate | date:'Y-m-d'}}</td>
                                    <td style="text-align: center;height: 50px;line-height: 50px">{{ foo.publish }}</td>
                                    <td style="text-align: left;">
                                        {% for foo in foo.authors %}
                                            {{ foo }},
                                        {% endfor %}
                                    </td>
                                    <td style="line-height: 50px"><a href="/uptbook/{{ foo.nid }}" class="btn btn-warning">编辑</a></td>
                                    <td style="line-height: 50px"><a href="/delbook/{{ foo.nid }}" class="btn btn-danger del">删除</a></td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="/static/jquery/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(function(){
        $('.del').click(function(){
            cf=confirm('确定是否删除该书籍？')
            if(cf == true){
                return true
                alert('删除成功')
            }else{
                return false
            }
        })
    })
</script>
</html>