电影名称：怪物与人
电影评分： - N/A分
电影类型：圣丹斯电影节,美国,2018
导演:雷纳尔多·马库斯·格林
上映时间:2018-01-19(圣丹斯电影节)



电影名称：恋爱成瘾
电影评分： - N/A分
电影类型：法国,爱情,喜剧
导演:Frank Bellocq
上映时间:2018-04-18(法国)



电影名称：哥斯拉：噬星者
电影评分： - 5.4分
电影类型：哥斯拉,日本,科幻
导演:静野孔文
上映时间:2018-11-03(东京电影节) / 2018-11-09(日本)



电影名称：英珠
电影评分： - N/A分
电影类型：韩国电影,人性,金香奇
导演:차성덕
上映时间:100分钟



电影名称：吉姆与卢克司机
电影评分： - N/A分
电影类型：魔幻,冒险,德国
导演:丹尼斯·甘塞尔
上映时间:2018-03-29(德国) / 2018-11-29(以色列)



电影名称：莱卡
电影评分： - N/A分
电影类型：爱情,日本电影,日本
导演:金关秋吉
上映时间:94分钟



电影名称：小小陌生人
电影评分： - 5.7分
电影类型：悬疑,英国,惊悚
导演:伦尼·阿伯拉罕森
上映时间:2018-08-31(美国)



电影名称：汽车威利
电影评分： - N/A分
电影类型：
导演:Yusry Abd Halim
上映时间:2019-09-18(中国大陆)



电影名称：狗十三
电影评分： - 8.3分
电影类型：成长,青春,家庭
导演:曹保平
上映时间:2018-12-07(中国大陆) / 2013-10-11(华语青年影像论坛)



电影名称：守塔人
电影评分： - N/A分
电影类型：英国,JoeAlwyn,惊悚
导演:克里斯托弗·尼霍姆
上映时间:2019-01-04(美国)



电影名称：少女的世界
电影评分： - N/A分
电影类型：韩国电影
导演:安正民
上映时间:109分钟



电影名称：漂亮男孩
电影评分： - 6.3分
电影类型：甜茶,蒂莫西·柴勒梅德,TimothéeChalamet
导演:菲力斯·范·古宁根
上映时间:2018-09-07(多伦多电影节) / 2018-10-12(美国)



电影名称：印度制造
电影评分： - 7.1分
电影类型：印度,2018,印度电影
导演:夏兰特·卡塔里亚
上映时间:2018-09-28(印度)



电影名称：冥王星时刻
电影评分： - 6.7分
电影类型：2018,文艺,中国大陆
导演:章明
上映时间:2018-12-07(中国大陆) / 2018-05-16(戛纳电影节)



电影名称：印度暴徒
电影评分： - 6.0分
电影类型：印度,宝莱坞,动作
导演:维贾伊·克利须那·阿查里雅
上映时间:2018-12-28(中国大陆) / 2018-11-08(印度)



电影名称：毛侠
电影评分： - N/A分
电影类型：香港,刘以达,纪录片
导演:区焯文
上映时间:2018-10-11(香港)



电影名称：如眠国度
电影评分： - N/A分
电影类型：美国,2019,凯瑟琳·沃特斯顿
导演:Meredith Danluck
上映时间:2018-04-21(翠贝卡电影节)



电影名称：美人鱼之死亡湖
电影评分： - N/A分
电影类型：恐怖,美人鱼,俄罗斯电影
导演:Svyatoslav Podgaevskiy
上映时间:2018-07-12(俄罗斯) / 2018-08-31(台湾)



电影名称：阿加莎与谋杀的真谛
电影评分： - N/A分
电影类型：英剧,2018,英国
导演:露丝·布莱德利
上映时间: / 



电影名称：看不见的旋律
电影评分： - 8.4分
电影类型：印度,悬疑,犯罪
导演:斯里兰姆·拉格万
上映时间:2018-10-05(印度)



电影名称：门锁
电影评分： - 6.9分
电影类型：惊悚,韩国,孔孝真
导演:李权
上映时间:2018-12-05(韩国)



电影名称：没自由
电影评分： - N/A分
电影类型：印度,美国,暴力
导演:Raj Amit Kumar
上映时间:102分钟



电影名称：蝶影乱花
电影评分： - 6.4分
电影类型：les,美国电影,悬疑
导演:Donna Robinson
上映时间:guns for hire



电影名称：奔向大海
电影评分： - 6.4分
电影类型：日本,深田晃司,2018
导演:深田晃司
上映时间:2018-05-26(日本)



电影名称：淡蓝琥珀
电影评分： - 6.4分
电影类型：文艺,2018,中国大陆
导演:周劼
上映时间:2018-12-17(中国大陆) / 2018-06-20(上海电影节)



电影名称：午夜帮
电影评分： - N/A分
电影类型：喜剧
导演:埃利奥特·赫加蒂
上映时间:2018-12-26(英国)



电影名称：支持女孩们
电影评分： - 5.9分
电影类型：2018,美国,喜剧
导演:安德鲁·布加尔斯基
上映时间:2018-03-09(西南偏南电影节) / 2018-08-28(美国)



电影名称：他们已不再变老
电影评分： - 9.1分
电影类型：纪录片,一战,战争
导演:彼得·杰克逊
上映时间:他们不会变老



电影名称：东北插班生
电影评分： - 6.2分
电影类型：东北,青春,热血
导演:姜秉辰
上映时间:75分钟



电影名称：熟视无睹
电影评分： - N/A分
电影类型：爱情,剧情,2018
导演:Alexander Hanno
上映时间:2018-12-07(美国)



电影名称：生活万岁
电影评分： - 7.4分
电影类型：纪录片,现实主义,人生
导演:程工
上映时间:94分钟



电影名称：亚迪
电影评分： - N/A分
电影类型：犯罪,剧情,2018
导演:伊德里斯·艾尔巴
上映时间:2018-01-20(圣丹斯电影节) / 2018-08-24(英国)



电影名称：国家破产之日
电影评分： - 7.5分
电影类型：韩国,刘亚仁,韩国电影
导演:崔国熙
上映时间:2018-11-28(韩国)



电影名称：狮心女孩
电影评分： - N/A分
电影类型：女性,金融,励志
导演:Genevieve Nnaji
上映时间:2018-09-07(多伦多电影节)



电影名称：七大罪：天空的囚人
电影评分： - 5.9分
电影类型：七大罪,劇場版,剧场版
导演:阿部记之
上映时间:2018-08-18(日本)



电影名称：命运改变者
电影评分： - N/A分
电影类型：惊悚,恐怖,BIFF
导演:Justin McConnell
上映时间:84分钟



电影名称：老人和枪
电影评分： - 7.3分
电影类型：美国,犯罪,2018
导演:大卫·洛维
上映时间:2018-08-31(特柳赖德电影节) / 2018-09-28(美国)



电影名称：圣诞契约
电影评分： - N/A分
电影类型：剧情
导演:莫妮卡·米切尔
上映时间:84分钟



电影名称：无名之辈
电影评分： - 8.2分
电影类型：黑色幽默,小人物,喜剧
导演:饶晓志
上映时间:2018-11-16(中国大陆)



电影名称：无敌破坏王2：大闹互联网
电影评分： - 8.2分
电影类型：动画,迪士尼,Disney
导演:菲尔·约翰斯顿
上映时间:2018-11-23(中国大陆) / 2018-11-21(美国)



