<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post" novalidate>
    {% csrf_token %}
    <p>
        {{ form.username.label }}：{{ form.username }}
        {{ form.username.errors }}
    </p>
    <p>
        旧密码：<input type="password" name="password">
    </p>
    <p>
        密码：<input type="password" name="new_password">
    </p>
    <input type="submit">
</form>
</body>
</html>